artifact_path: file:///c:/Other/ML road/Python demo/module4/heart_disease_project/mlruns/442035771125886255/models/m-f510a42ea6c64e4faec45ac496102e28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f510a42ea6c64e4faec45ac496102e28
model_size_bytes: 1263456
model_uuid: m-f510a42ea6c64e4faec45ac496102e28
prompts: null
run_id: 897a3de2e3514a8b92c073b34cd52928
utc_time_created: '2026-03-29 16:08:01.490708'
