artifact_path: file:C:/Other/ML road/Python demo/module4/heart_disease_project/mlruns/1/models/m-a38acdd6e372461681ba6380d3354143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a38acdd6e372461681ba6380d3354143
model_size_bytes: 1282816
model_uuid: m-a38acdd6e372461681ba6380d3354143
prompts: null
run_id: cf815b7591064e9fb0e4b4c64eb46294
utc_time_created: '2026-03-22 15:28:42.772096'
